object Form2: TForm2
  Left = 198
  Height = 393
  Top = 178
  Width = 569
  AlphaBlend = True
  AlphaBlendValue = 240
  BorderStyle = bsDialog
  Caption = 'Setup'
  ClientHeight = 393
  ClientWidth = 569
  Color = clNavy
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 192
    Height = 17
    Top = 14
    Width = 153
    AutoSize = False
    Caption = 'ID :'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 352
    Height = 17
    Top = 14
    Width = 201
    AutoSize = False
    Caption = 'Programm Name'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 192
    Height = 17
    Top = 62
    Width = 361
    AutoSize = False
    Caption = 'Programm Datei'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 192
    Height = 17
    Top = 110
    Width = 361
    AutoSize = False
    Caption = 'Programm Zusatz'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 192
    Height = 17
    Top = 158
    Width = 361
    AutoSize = False
    Caption = 'Programm Pfad'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 210
    Height = 61
    Top = 250
    Width = 211
    AutoSize = False
    Caption = 'Entwickelt von Gerlando Caldara '
    Color = clLime
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 400
    Height = 37
    Top = 350
    Width = 151
    Caption = 'Exit'
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 192
    Height = 21
    Top = 210
    Width = 71
    Caption = 'Speichern'
    OnClick = Button2Click
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 16
    Height = 291
    Top = 90
    Width = 165
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    OnClick = ListBox1Click
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 370
    Height = 21
    Top = 210
    Width = 71
    Caption = 'Reset'
    OnClick = Button3Click
    TabOrder = 3
    Visible = False
  end
  object Button4: TButton
    Left = 280
    Height = 21
    Top = 210
    Width = 71
    Caption = 'Löschen'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Edit1: TEdit
    Left = 192
    Height = 21
    Top = 30
    Width = 153
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 5
  end
  object Edit2: TEdit
    Left = 352
    Height = 21
    Top = 30
    Width = 201
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 6
  end
  object Edit3: TEdit
    Left = 192
    Height = 21
    Top = 78
    Width = 361
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 7
  end
  object Edit4: TEdit
    Left = 192
    Height = 21
    Top = 126
    Width = 361
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 8
  end
  object Edit5: TEdit
    Left = 192
    Height = 21
    Top = 174
    Width = 361
    Color = clGradientInactiveCaption
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 9
  end
  object Button7: TButton
    Left = 190
    Height = 31
    Top = 350
    Width = 121
    Caption = 'Beenden '
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'MS Sans Serif'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 10
  end
  object ListBox2: TListBox
    Left = 20
    Height = 71
    Top = 10
    Width = 161
    Items.Strings = (
      'Data'
      'Work'
      'Multi'
      'PP'
      'Web'
    )
    ItemHeight = 13
    OnClick = ListBox2Click
    TabOrder = 11
  end
  object Button5: TButton
    Left = 455
    Height = 21
    Top = 210
    Width = 71
    Caption = 'Search'
    OnClick = ButtonSearch
    TabOrder = 12
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Ausführbare Dateien|*.exe;*.bat|Anwendung|*.exe|Batch Datei|*.bat'
    left = 520
    top = 235
  end
end
